DiffFolder.xaml

<Window x:Class="WpfLib.DiffFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLib"
        mc:Ignorable="d"
        Title="フォルダ比較" Height="300" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="tbSrcTitle" Text="比較元" Margin="5,0,10,0" />
                <TextBlock x:Name="tbSrcFolder" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="tbDestTitle" Text="比較先" Margin="5,0,10,0" />
                <TextBlock x:Name="tbDestFolder" Height="20" />
            </StackPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" >
            <Button x:Name="btCompar" Content="表示更新" Width="50" Click="btCompar_Click" />
            <Button x:Name="btRightUpdate" Content="右へコピー" Width="50" Click="btRightUpdate_Click" />
            <Button x:Name="btLeftUpdate" Content="左へコピー" Width="50" Click="btLeftUpdate_Click" />
            <CheckBox x:Name="cbOverWriteForce" Content="強制上書" />
            <ProgressBar x:Name="pbCopyCount" Width="70" />
            <Separator/>
            <RadioButton x:Name="rbDiffFile" Content="差異ファイル" Click="rbDiffFile_Click" />
            <RadioButton x:Name="rbAllFile" Content="全ファイル" Click="rbDiffFile_Click" />
            <StatusBarItem HorizontalContentAlignment="Right">
                <Button x:Name="btClose" Content="終了" Width="50" Click="btClose_Click"  />
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="dgDiffFolder" AutoGenerateColumns="False" MouseDoubleClick="dgDiffFolder_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ファイル名" Binding="{Binding mFileName}" IsReadOnly="True" />
                <DataGridTextColumn Header="相対パス" Binding="{Binding mRelPath}" IsReadOnly="True" />
                <DataGridTextColumn Header="比較元日付" Binding="{Binding mSrcLastDate, StringFormat=yyyy/MM/dd HH:mm:ss}" IsReadOnly="True" />
                <DataGridTextColumn Header="比較元サイズ" Binding="{Binding mSrcSize, StringFormat=N0}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="dgColSrcCrc" Header="比較元CRC" Binding="{Binding mSrcCrc, StringFormat=X0}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="比較先日付" Binding="{Binding mDstLastDate, StringFormat=yyyy/MM/dd HH:mm:ss}" IsReadOnly="True" />
                <DataGridTextColumn Header="比較先サイズ" Binding="{Binding mDstSize, StringFormat=N0}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="dgColDstCrc" Header="比較先CRC" Binding="{Binding mDstCrc, StringFormat=X0}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
