InputBox.xaml

<Window x:Class="WpfLib.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLib"
        mc:Ignorable="d"
        Title="InputBox" Height="100" Width="440" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="EditText" TextWrapping="Wrap" Text="TextBox" Margin="10,0,10,40"/>
        <Button Name="OK" Content="OK" Margin="0,0,100,10" Click="OK_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button Name="Cancel" Content="Cancel" Margin="0,0,10,10" Click="Cancel_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="BtGZoomUp" Margin="10,0,0,10" Click="Button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" >
            <Path Data="M10,3 L10,15 M4,9 16,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
        </Button>
        <Button x:Name="BtGZoomDown" Margin="40,0,0,10" Click="Button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" >
            <Path Data="M4,9 16,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
        </Button>
    </Grid>
</Window>
